{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Bats unit tests",
      "type": "shell",
      "command": "bats",
      "args": [
        "test"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run Bats integration tests",
      "type": "shell",
      "command": "bats",
      "args": [
        "integration"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Run all Bats tests",
      "type": "shell",
      "command": "bats",
      "args": [
        "test",
        "integration"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    }
  ]
}
